# VitaSalud_v3.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitasaludapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/vitasaludapp/: HelpActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/vitasaludapp/Buscador/: BuscadorFragment.java  ProfesionalAdapter.java  ProfesionalViewModel.java
app/src/main/java/com/example/vitasaludapp/Citas/: CitasAdapter.java  CitasPagerAdapter.java  CitasPasadasFragment.java  CitasPendientesAdapter.java  CitasPendientesFragment.java  CitasPendientesHistorialAdapter.java  CitasPendientesHistorialFragment.java  CitasPendientesViewModel.java  CitasProfesionalesFragment.java  CitasViewModel.java
app/src/main/java/com/example/vitasaludapp/Detalles/: DetalleFragment.java  DetalleViewModel.java
app/src/main/java/com/example/vitasaludapp/Favoritos/: FavoritosAdapter.java  FavoritosFragment.java  FavoritosViewModel.java
app/src/main/java/com/example/vitasaludapp/Model/: Cita.java  Profesional.java
app/src/main/java/com/example/vitasaludapp/Sliders/: Slider1Fragment.java  Slider2Fragment.java  Slider3Fragment.java
app/src/main/java/com/example/vitasaludapp/Usuario/: LoginActivity.java  NuevoUsuarioActivity.java  UsuarioActivity.java
app/src/main/java/com/example/vitasaludapp/utils/: CustomDateValidator.java  EspecialidadUtils.java  LocationUtils.java  NotificationHelper.java  (+1 more)
app/src/main/res/drawable/: bg_rounded_corners.xml  circle_background.xml  ic_favorite.xml  ic_loading.xml  ic_menu.xml  ic_star_favorite_empty.xml  ic_star_favorite_full.xml  ic_user.xml  vitasalud_icon_transparent.xml  vitasalud_icon_transparent2.xml  vitasalud_logo_150x180.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_nuevo_usuario.xml  activity_usuario.xml  dialog_professional_form.xml  dialog_terminos_condiciones.xml  drawer_header.xml  fragment_buscador.xml  fragment_citas_profesional.xml  fragment_detalle.xml  fragment_favoritos.xml  fragment_home.xml  fragment_slider1.xml  item_cita.xml  item_profesional.xml
app/src/main/res/layout-land/: activity_help.xml  activity_main.xml  activity_usuario.xml  fragment_buscador.xml  fragment_citas_pasadas.xml  fragment_citas_pendientes.xml  fragment_detalle.xml  fragment_slider2.xml  fragment_slider3.xml  item_citas_pendientes.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vitasalud_round.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_vitasalud_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vitasaludapp/: AuthIntegrationTest.java  BuscadorIntegrationTest.java  CitaTest.java  CitasIntegrationTest.java  CustomDateValidatorTest.java  EspecialidadUtilsTest.java  ExampleUnitTest.java  UtilsTest.java
(+2 files in other folders)
